<html>
    <head>
        <title>calculator</title>
        <style>
            .class1{
                background-color: black;
                width: 270px;
                height: 500px;
                border-radius: 20px;
                margin-top: 120px;
                margin-right:560px;
                margin-left: 560px;

            }
            .class2{
                background-color: white;
                width: 250px;
                height: 50px;
                margin-top: 30px;
                border-radius: 10px;
                margin-left: 10px;

            }
            .class3{
                background-color: white;
                width: 50px;
                height: 50px;
                float: left;
                margin-left: 15px;
                border-radius: 10px;
                margin-top: 20px;
            
            }
            .class4{
                background-color: white;
                width:50px ;
                height: 50px;
                float: left;
                margin-left: 15px;
                border-radius: 50px;
                margin-top:20px ;
            }
            .class5{
                background-color: white;
                width:50px ;
                height: 50px;
                float: left;
                margin-left: 15px;
                border-radius: 10px;
                margin-top:20px ;
            }
            .class6{
                background-color: white;
                width:50px ;
                height: 50px;
                float: left;
                margin-left: 15px;
                border-radius: 50px;
                margin-top:20px ;
            }
            .class7{
                background-color: white;
                width:50px ;
                height: 50px;
                float: left;
                margin-left: 15px;
                border-radius: 10px;
                margin-top:20px ;
            }
            .class8{
                background-color: white;
                width:50px ;
                height: 50px;
                float: left;
                margin-left: 15px;
                border-radius: 50px;
                margin-top:20px ;
            }
            .class9{

                background-color: white;
                width:50px ;
                height: 50px;
                float: left;
                margin-left: 15px;
                border-radius: 10px;
                margin-top:20px ;
            }
            .class10{
                background-color: white;
                width:50px ;
                height: 50px;
                float: left;
                margin-left: 15px;
                border-radius: 50px;
                margin-top:20px ;
            }
            .class11{
                background-color: white;
                width:50px ;
                height: 50px;
                float: left;
                margin-left: 15px;
                border-radius: 10px;
                margin-top:20px ;

            }
        </style>
    </head>
    
    <body>
        <center>
            <div class="class1">
                <br>
                <br>
                <div class="class2"></div>

              <div>
                <div class="class3">
                    <h3>H</h3>
                </div>
                <div class="class3">
                    <h3>C</h3>
                </div>
                <div class="class3">
                    <h3>%</h3>
                </div>
                <div class="class3">
                    <h3>/</h3>
                </div>
              </div>


              <div>
                <div class="class4">
                    <h3>7</h3>
                </div>
                <div class="class4">
                    <h3>8</h3>
                </div>
                <div class="class4">
                    <h3>9</h3>
                </div>
                <div class="class5">
                    <h3>*</h3>
                </div>
              </div>


              <div>
                <div class="class6">
                    <h3>4</h3>
                </div>
                <div class="class6">
                    <h3>5</h3>
                </div>
                <div class="class6">
                    <h3>6</h3>
                </div>
                <div class="class7">
                    <h3>-</h3>
                </div>
              </div>


              <div>
                <div class="class8">
                    <h3>1</h3>
                </div>
                <div class="class8">
                    <h3>2</h3>
                </div>
                <div class="class8">
                    <h3>3</h3>
                </div>
                <div class="class9">
                    <h3>+</h3>
                </div>
              </div>

              <div>
                <div class="class10">
                    <h3>II</h3>
                </div>
                <div class="class10">
                    <h3>.</h3>
                </div>
                <div class="class10">
                    <h3>^</h3>
                </div>
                <div class="class11">
                    <h3>_</h3>
                </div>
              </div>
                        
            </div>
        </center>
        
    </body>
</html>