<html>
    <head>
        <title>table</title>
        <style>
            table,tr,td,th{
                   border:1px solid black; border-collapse: collapse;


            }
            th{
                background-color: blueviolet; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; border-style: dashed; border-color: black
            }
            td{
                background-color: aquamarine; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center; border-style: outset;
            }
            
        </style>
    </head>
    <body>
        <caption><center><b>Students</b></center></captison>
        <table style="width:100%">
            <tr>
                <th style="width:100px";>Id</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Farsana</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahalya</td>
                <td>21</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fidha</td>
                <td>21</td>
            </tr>
        </table>
    </body>
</html>